uuid: 92e59cce-6582-4527-8588-d71090e7a818
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.tekst.field_body
    - field.field.paragraph.tekst.field_title
    - paragraphs.paragraphs_type.tekst
  module:
    - text
id: paragraph.tekst.default
targetEntityType: paragraph
bundle: tekst
mode: default
content:
  field_body:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
