uuid: 492a8146-4354-4616-bdbc-3b2d708119ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.gallery
id: paragraph.gallery.field_title
field_name: field_title
entity_type: paragraph
bundle: gallery
label: Заголовок
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
