uuid: f84db5a6-a7ef-4dbb-aa0f-4f99341327cd
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.image_and_text
id: paragraph.image_and_text.field_image
field_name: field_image
entity_type: paragraph
bundle: image_and_text
label: Изображение
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
