uuid: 9cb64061-4829-4a53-a0dd-1ffd8167d2ff
langcode: en
status: true
dependencies:
  module:
    - druptest_paragraphs
id: remote_video_gallery
label: 'Галерея удаленных видео'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins:
  druptest_paragraphs_paragraph_class:
    enabled: true
  druptest_paragraphs_paragraph_style:
    enabled: true
  druptest_paragraphs_paragraph_title:
    enabled: true
  druptest_paragraphs_remote_video_gallery:
    enabled: true
